<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchView"
        android:icon="@drawable/search"
        android:title="@string/keyword"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/English"
        android:orderInCategory="100"
        android:title="@string/english"
        app:showAsAction="never" />
    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/Indonesia"
        android:orderInCategory="100"
        android:title="@string/Indonesia"
        app:showAsAction="never" />
</menu>
