<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/jogjaholiday"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/username"
        android:textColor="@color/putih"
        android:background="@drawable/edit_text"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:textColor="@color/putih"
        android:background="@drawable/edit_text"
        android:paddingLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <Button
                    android:id="@+id/btnLogin"
                    android:width="150dp"
                    android:text="@string/login"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/putih"
                    />
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_marginLeft="60dp"
                    android:width="150dp"
                    android:text="@string/register"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/putih"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/putih"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"/>

</LinearLayout>